CoFe2O4
MnFe2O4
MgFe2O4
NiFe2O4
ZnFe2O4
NiCo2O4
CdCo2O4
CuWO4
FeWO4
Co2V2O7
FeVO4
AgVO3
CoMoO4
CuMnO2
Cu0.89Zn0.11O
Fe2(MoO4)3
(CeO2)0.10/CoO
CoO/CeO2
Co3O4/CeO2
Fe3O4@CeO2
Pd/CeO2
Ce-Fe3O4
Fe3O4-MnO2
Pt-WO2.72
Fe3O4
MnO2
CuO
GeO2
MoO2
WO3
WO2.92
W18O49
Au
Fe2O3
Co3O4
NiO
CeO2
Pd
V2O5
VO
VO2
UO2
Ir
Cu2O
Au-Cu2O
RuO2
Au-CeO2
ZnCo2O4
LaCoO3
LaNiO3
CeVO4
Tb2(MoO4)3
Ni0.84Pd
NiTe
Pt
Ru
CuFe2O4
Mn3O4
Mn2Fe2O5
CuCo2O4
MnCo2O4
MoO3
Rh
MoS2
Co9S8
Mo0.1CeO2
CuO/Pt
Cu
Cu(OH)2
Os
Cu-CuFe2O4
Ru/C
Fe/CeO2
TiO2
TiO2/TiN
TiN
Cu-Fe4(Fe(CN)6)3
Pt0.1Au
Pt0.5Ag0.5
Au@Pt
Au@PtAg0.33
Au@PtAg0.5
Ir0.2Pt0.8
Au@CeO2
Co3O4/MoO3 
Ag3PO4
Fe2O3-Fe4(Fe(CN)6)3
Fe2O3-Fe4(Fe(CN)6)4
Fe3S4
Fe0.5Mn0.5Fe2O4
FeSe
FeS
MnSe
CuS
CdS
Au@C
CuInS2
WC
Si
FeP
BN
BiOBr
BiOCl
BiOI
Co4N
CoOOH
Cu3(PO4)2
Cu1.75Se
Fe3(PO4)2
Fe3(PO4)2(OH)2
MnOOH
KFePW12O40
MoSe2
WSe2
Au0.06Ag
BiAu
Pd@Ir
CoS
Cu1.8S
VS2
WS2
ZnS
AgI
CuCo2S4
LaFeO3
Cu2ZnSnSSe3
Pt0.1-CdS
CoPW11O39
PdCu
C
Fe4(Fe(CN)6)3
Ti3C2
Mn2O3
PdIr
Pd0.25Pt0.75
Se
Pt0.7Se0.3
CuPt
Tb4O7
Au0.75Pt0.25
Au0.5Pt0.5
Au0.25Pt0.75
Au0.15Pt0.85
AuPt0.17
AuPt0.25
Ru0.1-V2O4
AuPt0.2
Au-Pt
AuPtAg0.33
AuPtAg0.5
MoO2.8
Eu2O2S
Eu2O3
RuSe2
YVO4
Ce2(WO4)3
Mo5N6
Fe0.8Ni0.2S2
Fe0.6Ni0.4S2
Fe0.4Ni0.6S2
FeS2
Cu9S8
Bi2Fe4O9
WTe2
CeCoO3
Cu2MoS4
Co3V2O8
Co3O4@NiO
SiW12@Co3O4
Mo0.02-Co3O4
Fe0.5Co0.5
Fe
Co
Fe3O4-Pt0.15
SiAu
Au@Pt0.16
Au@Pd0.2Pt
Au@PdPt
Si-Fe3O4
Co3Fe
Ni@Pt
PtNi0.33
PtNi1
(FeS2)0.3-SiO2
NiS
FeS2-C
Cu5ZnFe5S6
Ag
Ag@Fe3O4
Pt0.5-MoO3
N0.1-MoS2
(PtFe)0.5@Fe3O4
PtFe
Pd@Pt 
NiCo2S4
PtRu
CoNiS3
Pt0.9Cu0.1
Fe0.5Ni0.5Co2O4
Pt3Ni 
Pd0.2-Fe3O4
AuPt0.5
AuPt
AuPt2
AuPt3
AuPt3Cu0.45
AuPt3Cu0.65
AuPt3Cu0.7
AuPt3Cu0.8
AuPt3Cu
AuPt3Cu1.2
AuPt3Cu1.3
PtCu0.3
PtCu0.35
PtCu0.4
PtCu0.45
PtCu0.6
PdIr0.5
PdRh0.03Ir0.03
Pt0.48Pd0.52-Fe3O4
Pt0.48Pd0.52
Pd@Pt3-Ru
Pd@Pt-Ru
Pd@Pt-Ru3
Pd0.825Pt0.094Ru0.081
Ag0.26-Au0.3@CeO2
Pd@Pt
Au0.1/Co3O4-CeO2
Co3O4/CuO
(Co,Mn)3O4
Au0.02/Fe2O3
Pt/ZnCo2O4
LaMnO3.15
V6O13
Pt/CeO2
CoMn2O4/Mn2O3
Pr0.05-CeO2
Pr0.1-CeO2
Pr0.15-CeO2
Pr0.2-CeO2
Mn0.6Co0.4O
Fe2O3/Fe4(Fe(CN)6)4
Ni/CoMoO4
NiCo2O4-Au0.44
Co(OH)2
BNCuS
Au-Pt0.25
Au-Pt0.17
Au-Pt0.10
NiMoO4-Cu
CoMoO4-Cu
NHMoO3
AuPt 
Ni@Pt2
Ni@Pt0.5
SrFeO3
La0.5Sr0.5MnO3
La0.5Sr0.5FeO3
LaNiO3-H2
LaMnO3
LaMn0.5Ni0.5O3
CoO
CuO 
LaCrO3
CaMnO3
Co3O4/Rh0.125
(Fe3O4)0.1/CuO1.5
Ru0.85Cu0.15
(CeO2)0.10/Co3O4
Cu2(OH)3Cl-CeO2
RuTe
Cu1.2Te
RhPt
Hg0.01Pt
Hg0.1Pt
Ag/Ag3PO4
(CeO2)0.1/TiO2
Fe0.15-CoO
Co0.5-Fe3O4
Fe3O4-Cu-Cu2O
Pd@Fe2O3
Si-CoO
SiO2@Co3O4
Fe2O3/CoNi
MoS2/Fe3O4
MoS2@MgFe2O4
MoS2–Pt0.74Ag0.26
Fe-Ag2S
4N-TiO2
Pd/C
Pd-As0.01
Pd3.5-Ir
Pd/C3N4
Ce2(CO3)2O
Fe-Mn
Pt@MnO2
MnO2/C
Cu/Cu2O 
V2C
